# PSD1T8WebXML

PSD1T8_0910/: index.html  kezdolap.html  unix.html  webtech1.html  webxml.html
PSD1T8_0917/: PSD1T8_konferencia.xml  PSD1T8_mozi.xml  PSD1T8_mozi_ext.xml  PSD1T8_orarend.xml  PSD1T8_xmltohtml.html
PSD1T8_0924/: PSD1T8_kurzusfelvetel.dtd  PSD1T8_kurzusfelvetel.xml  PSD1T8_mozi.dtd  PSD1T8_mozi_belso.xml  PSD1T8_orarend.dtd  PSD1T8_orarend_belso.xml  PSD1T8_orarend_external.xml
PSD1T8_1008/: PSD1T8_kurzusfelvetel.xsd  PSD1T8_orarend.xsd  PSD1T8_orarend1.xsd  PSD1T8_orarend2.xsd  PSD1T8_vendeglatas.drawio
PSD1T8_1015/: DomReadPSD1T8.java  PSD1T8_XML.xml  PSD1T8_XMLSchema.xsd  PSD1T8_XMLgpt.xml
PSD1T8_1029/: hallgato1PSD1T8.xml  orarend1PSD1T8.xml
PSD1T8_1029/domneptunkod1029/: DomReadNeptunkod.java  DomReadNeptunkod1.java  DomWriteNeptunkod.java  DomWriteNeptunkod1.java
PSD1T8_1029/dompsd1t81029/: DomReadPSD1T8.java  DomReadPSD1T81.java  DomWritePSD1T8.java  DomWritePSD1T81.java
PSD1T8_1105/: orarendModify1PSD1T8.xml  orarendPSD1T8.xml
PSD1T8_1105/DomParsePSD1T8/src/dompsd1t81105/: DomModify1PSD1T8.java  DomModifyPSD1T8.java  DomQuery1PSD1T8.java  DomQueryPSD1T8.java
PSD1T8_1112/: orarendPSD1T8.xml  orarendPSD1T81.xml  studentPSD1T8.xml  studentPSD1T8.xsd
PSD1T8_1112/xPathPSD1T8/src/xpathpsd1t8/: xPathModifyOrarendPSD1T8.java  xPathModifyPSD1T8.java  xPathQueryOrarendPSD1T8.java  xPathQueryPSD1T8.java
PSD1T8_1119/: JScriptPSD1T8.html  orarendPSD1T8.json  orarendPSD1T8Schema.json
PSD1T8_1119/neptunPSD1T8JSON/: JSONReadPSD1T8.java  JSONWritePSD1T8.java  pom.xml
PSD1T8_1119/neptunPSD1T8JSON/src/main/java/neptunPSD1T8JSON/: JSONValidationPSD1T8.java
PSD1T8_1126/: XSLTTransform.java  autok1PSD1T8.xsl  autok2PSD1T8.xsl  autok4PSD1T8.xsl  autok5PSD1T8.xsl  autok6PSD1T8.xsl  autok7PSD1T8.xsl  autokPSD1T8.xml  hallgatoPSD1T8.xml  hallgatoPSD1T8.xsl  orarendPSD1T8.xml  orarendPSD1T8.xsl  transform.py
PSD1T8_1126/output/: autok1PSD1T8.html  autok2PSD1T8.html  autok3PSD1T8.html  autok4PSD1T8.html  autok5PSD1T8.html  autok6PSD1T8.html  autok7PSD1T8.xml  hallgatoPSD1T8.html  orarendPSD1T8.html
PSD1T8_1203/: PSD1T8_LocStoreDB.html  PSD1T8_LocStoreDB.js  PSD1T8_LocStoreList.html  PSD1T8_LocStoreList.js  PSD1T8_LocStoreTabl.html  PSD1T8_LocStoreTabl.js  PSD1T8_indexedDB.html  PSD1T8_indexedDB.js  orarendNeptunkod.json  styles.css
PSD1T8_XMLTask/: PSD1T8_ER(1).drawio  PSD1T8_XML.xml  PSD1T8_XMLSchema.xsd  xdm.drawio
PSD1T8_XMLTask/PSD1T8DOMParse/: .gitignore  pom.xml
PSD1T8_XMLTask/PSD1T8DOMParse/src/main/resources/: PSD1T8_XML_modified.xml
(+5 files in other folders)
